<!DOCTYPE html>
<html>
<head>
	<title>Crée Commande</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/framework/framework.css">
</head>
<body>

<!--********************************HEADER*********************************************************************-->
	<header>
		<div>logo</div>
		<nav>
			<ul>
				<li><a href="">Accueil</a></li>
				<li><a href="">Commander</a></li>
				<li><a href="">Nos Ingredients</a></li>
				<li><a href="">Mes Commandes</a></li>
			</ul>
		</nav>
	</header>
<!--********************************FORMULARIO PEDIDO*********************************************************************-->
<form method="post" action="commande-prise.html">	
	<section>
		<h1>Cŕee Commande</h1>
		<label>Quantité: </label> <input type="text" id="quantite">
	</section>

<!--***********************SECCION DE PAN*********************************************************************-->
	<section>
		<h3>Taille de Pain</h3>
				<div>
					<div>
						<label for="pain1">
							<img class="img-small" alt="pain¿?" src="img/pain1.jpeg">
						</label>
					</div>	
						<input hidden type="radio" name="pain" id="pain1" value="1" />	
					<div class="hidden">choisi</div>
				</div>

				<div>
					<div>
						<label for="pain2">
							<img class="img-small" alt="pain¿?" src="img/pain2.jpeg">
						</label>
					</div>	
						<input hidden type="radio" name="pain" id="pain2" value="2" />	
					<div class="hidden">choisi</div>
				</div>


				<div>
					<div>
						<label for="pain3">
							<img class="img-small" alt="pain¿?" src="img/pain3.jpeg">
						</label>
					</div>	
						<input hidden type="radio" name="pain" id="pain3" value="3" />	
					<div class="hidden">choisi</div>
				</div>
	</section>

	<section>
		<h3>Type de Pain</h3>
				<div>
					<div>
						<label for="tpain1">
							<img class="img-small" alt="tpain¿?" src="img/tpain1.jpg">
						</label>
					</div>	
						<input hidden type="radio" name="tpain" id="tpain1" value="1" />	
					<div class="hidden">choisi</div>
				</div>

				<div>
					<div>
						<label for="tpain2">
							<img class="img-small" alt="tpain¿?" src="img/tpain2.jpeg">
						</label>
					</div>	
						<input hidden type="radio" name="tpain" id="tpain2" value="2" />	
					<div class="hidden">choisi</div>
				</div>


				<div>
					<div>
						<label for="tpain3">
							<img class="img-small" alt="tpain¿?" src="img/tpain3.jpeg">
						</label>
					</div>	
						<input hidden type="radio" name="tpain" id="tpain3" value="3" />	
					<div class="hidden">choisi</div>
				</div>
	</section>


<!--***********************SECCION DE INGREDIENTES*********************************************************************-->
	<section>
		<h3>Ingredients</h3>
	
		<section>
			<h4>Salades</h4>
				<div>
					<div>
						<label for="salade1">
							<img class="img-small" alt="salade" src="img/salade1.jpeg">
						</label>
					</div>	
						<input hidden type="radio" name="salade" id="salade1" value="1" />	
					<div class="hidden">choisi</div>
				</div>

				<div>
					<div>
						<label for="salade2">
							<img class="img-small" alt="salade" src="img/salade2.jpeg">
						</label>
					</div>	
						<input hidden type="radio" name="salade" id="salade2" value="2" />	
					<div class="hidden">choisi</div>
				</div>


				<div>
					<div>
						<label for="salade3">
							<img class="img-small" alt="salade" src="img/salade3.jpeg">
						</label>
					</div>	
						<input hidden type="radio" name="salade" id="salade3" value="3" />	
					<div class="hidden">choisi</div>
				</div>
		</section>

		<section>
			<h4>Charcuterie</h4>
				<div>
					<div>
						<label for="charcuterie1">
							<img class="img-small" alt="charcuterie" src="img/charcuterie1.jpeg">
						</label>
					</div>	
						<input hidden type="radio" name="charcuterie" id="charcuterie1" value="1" />	
					<div class="hidden">choisi</div>
				</div>

				<div>
					<div>
						<label for="charcuterie2">
							<img class="img-small" alt="charcuterie" src="img/charcuterie2.jpeg">
						</label>
					</div>	
						<input hidden type="radio" name="charcuterie" id="charcuterie2" value="2" />	
					<div class="hidden">choisi</div>
				</div>


				<div>
					<div>
						<label for="charcuterie3">
							<img class="img-small" alt="charcuterie" src="img/charcuterie3.jpeg">
						</label>
					</div>	
						<input hidden type="radio" name="charcuterie" id="charcuterie3" value="3" />	
					<div class="hidden">choisi</div>
				</div>
		</section>

		<section>
			<h4>Viande</h4>
				<div>
					<div>
						<label for="viande1">
							<img class="img-small" alt="viande" src="img/viande1.jpeg">
						</label>
					</div>	
						<input hidden type="radio" name="viande" id="viande1" value="1" />	
					<div class="hidden">choisi</div>
				</div>

				<div>
					<div>
						<label for="viande2">
							<img class="img-small" alt="viande" src="img/viande2.jpeg">
						</label>
					</div>	
						<input hidden type="radio" name="viande" id="viande2" value="2" />	
					<div class="hidden">choisi</div>
				</div>


				<div>
					<div>
						<label for="viande3">
							<img class="img-small" alt="viande" src="img/viande3.jpg">
						</label>
					</div>	
						<input hidden type="radio" name="viande" id="viande3" value="3" />	
					<div class="hidden">choisi</div>
				</div>
		</section>

		<section>
			<h4>Sauce</h4>
				<div>
					<div>
						<label for="sauce1">
							<img class="img-small" alt="sauce" src="img/sauce1.jpeg">
						</label>
					</div>	
						<input hidden type="radio" name="sauces" id="sauce1" value="1" />	
					<div class="hidden">choisi</div>
				</div>

				<div>
					<div>
						<label for="sauce2">
							<img class="img-small" alt="sauce" src="img/sauce2.jpeg">
						</label>
					</div>	
						<input hidden type="radio" name="sauces" id="sauce2" value="2" />	
					<div class="hidden">choisi</div>
				</div>


				<div>
					<div>
						<label for="sauce3">
							<img class="img-small" alt="sauce" src="img/sauce3.jpeg">
						</label>
					</div>	
						<input hidden type="radio" name="sauces" id="sauce3" value="3" />	
					<div class="hidden">choisi</div>
				</div>
		</section>	
							<button type="submit">Ajouter</button>
	</section>
</form>
<!--***********************FOOTER*********************************************************************-->

	<footer>
		<ul>
			<li><a href="nous.html">Nous</a></li>
			<li><a href="notre-recette.html">Notre Recette</a></li>
			<li><a href="nous-locaux.html">Nous locaux</a></li>
			<li><a href="FAQ.html">FAQ</a></li>
		</ul>
	</footer>

</body>
</html>