<!DOCTYPE html>
<html>
<head>
	<title>Ingredients</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/framework/framework.css">
</head>
<body>
	<!--********************************HEADER*********************************************************************-->
	<header>
		<div>logo</div>
		<nav>
			<ul>
				<li><a href="">Accueil</a></li>
				<li><a href="">Commander</a></li>
				<li><a href="">Nos Ingredients</a></li>
				<li><a href="">Mes Commandes</a></li>
			</ul>
		</nav>
	</header>
<!--********************************FORMULARIO PEDIDO*********************************************************************-->
	<section>
		<h1>Nos Ingredients</h1>
		<label>Recherche: </label> <input type="text" id="recherche">
	</section>

	<nav>
		<a href="">Salades</a>
	</nav>



<!--********************************Ingredientes*********************************************************************-->
	<section>
		<h4>Salades</h4>
			<div>
				<img class="img-small" alt="salade" src="img/salade1.jpeg">
				Salade verte
			</div>
			<div>
				<img class="img-small" alt="salade" src="img/salade2.jpeg">
				Salade avocate
			</div>
			<div>
				<img class="img-small" alt="salade" src="img/salade3.jpeg">
				Salade libanaise
			</div>
	</section>

	<section>
		<h4>Charcuterie</h4>
			<div>
				<img class="img-small" alt="charcuterie" src="img/charcuterie1.jpeg">
				Jambon X
			</div>
			<div>
				<img class="img-small" alt="charcuterie" src="img/charcuterie2.jpeg">
				Jambon ib́erico
			</div>
			<div>
				<img class="img-small" alt="charcuterie" src="img/charcuterie3.jpeg">
				Jambon blanc
			</div>
	</section>

	<section>
		<h4>Viande</h4>
			<div>
				<img class="img-small" alt="viande" src="img/viande1.jpeg">
				Viande Agneau
			</div>
			<div>
				<img class="img-small" alt="viande" src="img/viande2.jpeg">
				Viande mouton
			</div>
			<div>
				<img class="img-small" alt="viande" src="img/viande3.jpg">
				Viande volailles
			</div>
	</section>

	<section>
		<h4>Sauce</h4>
			<div>
				<img class="img-small" alt="sauce" src="img/sauce1.jpeg">
				Brown sauces
			</div>
			<div>
				<img class="img-small" alt="sauce" src="img/sauce2.jpeg">
				Butter sauces
			</div>
			<div>
				<img class="img-small" alt="sauce" src="img/sauce3.jpeg">
				Emulsified sauces
			</div>	
	</section>		
<!--***********************FOOTER*********************************************************************-->

	<footer>
		<ul>
			<li><a href="nous.html">Nous</a></li>
			<li><a href="notre-recette.html">Notre Recette</a></li>
			<li><a href="nous-locaux.html">Nous locaux</a></li>
			<li><a href="FAQ.html">FAQ</a></li>
		</ul>
	</footer>

</body>
</html>