<!DOCTYPE html>
<html>
<head>
	<title>Ingredients détail</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/framework/framework.css">
</head>
<body>
<!--********************************HEADER*********************************************************************-->
	<header>
		<div>logo</div>
		<nav>
			<ul>
				<li><a href="">Accueil</a></li>
				<li><a href="">Commander</a></li>
				<li><a href="">Nos Ingredients</a></li>
				<li><a href="">Mes Commandes</a></li>
			</ul>
		</nav>
	</header>
<!--********************************FORMULARIO PEDIDO*********************************************************************-->
	<section>
		<h1>Nos Ingredients</h1>
		<label>Recherche: </label> <input type="text" id="recherche">
	</section>

	<nav>
		<a href="">Salades</a> >
		<a href="">Salade Verte</a>
	</nav>

	<section>
	<h2>Salade Verte</h2>
		<img class="img-large" alt="salade¿?" src="img/salade1.jpeg">
		
		<div>
			<h6>La salade:</h6>
				<ul>
					<li> De la laitue</li>
					<li>Oeufs durs</li>
					<li>Tomates cerise</li>
					<li>Poivrons rouges</li>
					<li>Poivrons verts</li>
					<li>Fromages de chèvre </li>
				</ul>
		</div>	

		<div>	
			<h6> La vinaigrette : </h6>
				<ul>
				<li> D’huile d’olive</li>
				<li>Vinaigre balsamique</li>
				<li>Café de moutarde</li>
				<li>Gousse d’ail</li>
				<li>Herbes de Provence tassées </li>
				</ul>
		</div>
	</section>
<!--***********************FOOTER*********************************************************************-->

	<footer>
		<ul>
			<li><a href="nous.html">Nous</a></li>
			<li><a href="notre-recette.html">Notre Recette</a></li>
			<li><a href="nous-locaux.html">Nous locaux</a></li>
			<li><a href="FAQ.html">FAQ</a></li>
		</ul>
	</footer>


</body>
</html>